Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Nexos_Creation.Views.AboutUsSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Nexos_Creation.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander
                Description="Description"
                Header="Nexos_Creation"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
                IsExpanded="True">

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.AppInfo, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock Text="Related Links" />
                            <HyperlinkButton Content="Privacy Statement" NavigateUri="https://www.nexoscreation.com/page/privacy-policy"/>
                            <HyperlinkButton Content="Terms of Use" NavigateUri="https://www.nexoscreation.com/page/terms-of-use" />
                            <HyperlinkButton Content="Realease Notes" NavigateUri="https://changelog.nexoscreation.com/" />
                            <TextBlock Text="Related Links" />
                            <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/WinUICommunity/WinUICommunity" />
                            <HyperlinkButton Content="Release Notes" NavigateUri="https://github.com/WinUICommunity/WinUICommunity/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

