Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nexos_Creation.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexos_Creation.Views"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollView
        Margin="{ThemeResource ContentPageMargin}"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentArea" Margin="10" wuc:PanelAttach.ChildrenTransitions="Default" Spacing="5">
            <GridView IsItemClickEnabled="True" SelectionMode="Single">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V1.0.0 - Released"
                                   Header="Nexos Creator"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"
                                   IsEnabled="True" />
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V0.3.0 - Devlopment"
                                   Header="Nexos Lib"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"
                                   IsEnabled="True" />
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V0.0.0 - Upcoming"
                                   Header="Nexos Toolkit"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"
                                   IsEnabled="True" />
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V0.7.3 - Devlopment"
                                   Header="Nexos Craft"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"
                                   IsEnabled="True" />
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V0.0.0 - Devlopment"
                                   Header="Nexos Ai Chatbot"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"
                                   IsEnabled="True" />
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V0.0.0 - Upcoming"
                                   Header="Nexos ......"
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"/>
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V1.0.0 - Upcoming"
                                   Header="Coming Soon...."
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"/>
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V1.0.0 - Upcoming"
                                   Header="Coming Soon...."
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"/>
            <wuc:SettingsCard ActionIcon="{wuc:FontIcon Glyph=&#xE8A7;}"
                                   Width="290"
                                   ActionIconToolTip="Open in new window"
                                   Description="V1.0.0 - Upcoming"
                                   Header="Coming Soon...."
                                   HeaderIcon="{wuc:FontIcon Glyph=&#xE774;}"
                                   IsClickEnabled="True"/>
        </GridView>
        </StackPanel>
    </ScrollView>
</Page>
